<!DOCTYPE html>
<html>
<head>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <style>
    .largeHeading {
      font-size: 7em;
      text-shadow: 1px 2px 14px rgba(0, 0, 0, 0.3)
    }

    #hero {
      background: url('https://htmljstemplates.com/static_files/images/fcbgn.jpg') no-repeat;
      background-size: cover;
    }

    .style1 {
      font-family: 'Bebas Neue', cursive;
    }

    a>.style1 {
      font-size: 1.8em;
      line-height: 1.2em;
    }

    .style2 {
      font-family: 'Cinzel', serif;
      font-size: 0.85em;
      letter-spacing: 3px;
    }

    .navbar {
      padding: 0;
      background: rgb(4, 12, 86);
      background: -moz-linear-gradient(-45deg, rgba(4, 12, 86, 1) 0%, rgba(4, 12, 86, 1) 13%, rgba(4, 12, 86, 1) 13%, rgba(14, 114, 244, 1) 61%, rgba(14, 114, 244, 1) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, rgba(4, 12, 86, 1) 0%, rgba(4, 12, 86, 1) 13%, rgba(4, 12, 86, 1) 13%, rgba(14, 114, 244, 1) 61%, rgba(14, 114, 244, 1) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, rgb(41, 13, 13) 0%, rgb(157, 40, 40) 13%, rgb(157, 40, 40) 13%, rgb(134, 14, 14) 61%, rgb(58, 3, 3) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#040c56', endColorstr='#0e72f4', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
    }
    
    .nav-item>a {
      color: #fff !important
    }

    @media screen and (min-width:720px) {
      .nav-item {
        transform: skewX(-20deg);
        transition: all 200ms linear;
        box-shadow: inset 8px 2px 16px rgba(0, 0, 0, 0.2)
      }

      .nav-item a {
        transition: all 200ms linear;
        transform: skewX(20deg)
      }

      .nav-item:nth-child(2n+1) {
        border-left: 1px solid #eaeaea;
        border-right: 1px solid #eaeaea;
      }

      .nav-item:nth-last-child(1) {
        border-left: 1px solid #eaeaea;
        border-right: none !important;
      }

      .customSubMenu {
        display: none;
        margin-left: -4px;
        position: absolute;
        width: 100%;
        z-index: 123;
      }
      
      .hasSubMenu:hover>.customSubMenu {
        display: block !important
      }

      .subLink {
        transform: skewX(40deg);
        padding: 12px;
        background: #fff;
        margin-top: 8px;
        width: 100%;
      }

      .subLink a {
        display: inline-block;
        transform: skewX(-25deg);
        color: #000;
        text-decoration: none;
      }
    }
    
    @media screen and (max-width:719px) {
      .nav-item a {
        background: rgba(0, 0, 0, 0.1);
        color: #fff
      }
    }

    .nav-item.active,
    .nav-item:hover {
      background: #fff;
    }

    .nav-item.active>a,
    .nav-item:hover>a {
      color: #000 !important
    }
  </style>
<title>Tekken 8 | Ali Akbar Khan</title>
<link rel="icon" href="Tekken_8_Logo.webp"
          type="video/x-icon">

</head>
<body style="background-color: #000000;">
  <nav class="navbar navbar-expand-lg" style="background-color: #000000;">
    <div class="container-fluid">
      <a class="navbar-brand px-3" href="#">
        <img src="tekken_8_logo___8k___black___transparent_by_vgejackler_dfdpshy-fullview.png" height="58" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">

          <li class="nav-item px-4 py-2 text-center active">
            <a class="nav-link mx-2" aria-current="page" href="https://tekken.com/story">
              <div class="style1">STORY</div>
              <div class="style2">SEASON 1</div>
            </a>
          </li>
          <li class="nav-item px-4 py-2 text-center position-relative hasSubMenu">
            <a class="nav-link mx-2" aria-current="page" href="https://tekken.com/fighters">
              <div class="style1">FIGHTERS</div>
              <div class="style2">YEAR 2024</div>
            </a>
            <div class="customSubMenu">
              <div class="subLink"><a href="#"><i class="fa-solid fa-futbol me-1"></i> JIN KAZAMA</a></div>
              <div class="subLink"><a href="#"><i class="fa-solid fa-futbol me-1"></i> KAZUYA MISHIMA</a></div>
              <div class="subLink"><a href="#"><i class="fa-solid fa-futbol me-1"></i> LARS ALEXAND</a></div>
              <div class="subLink"><a href="#"><i class="fa-solid fa-futbol me-1"></i> ALI AKBAR</a></div>
              <div class="subLink"><a href="#"><i class="fa-solid fa-futbol me-1"></i> THE KING</a></div>
            </div>
          </li>
          <li class="nav-item px-4 py-2 text-center">
            <a class="nav-link mx-2" aria-current="page" href="https://tekken.com/media">
              <div class="style1">MEDIA</div>
              <div class="style2">VIDEOS</div>
            </a>
          </li>
          <li class="nav-item px-4 py-2 text-center">
            <a class="nav-link mx-2" aria-current="page" href="https://tekken.com/news">
              <div class="style1">NEWS</div>
              <div class="style2">CAMPAIGN</div>
            </a>
          </li>
          <li class="nav-item px-4 py-2 text-center">
            <a class="nav-link mx-2" aria-current="page" href="https://tekken.com/ultimate-edition">
              <div class="style1">ULTIMATE EDITION</div>
              <div class="style2">OFFICE</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video width="100%" height="100%" autoplay loop muted class="d-block w-100" alt="...">
              <source src="TK8_Web_Videos_HomPage_1080P_JK_011 (Original).mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
          </div>
          <div class="carousel-item">
            <video width="100%" height="100%" autoplay muted class="d-block w-100" alt="...">
              <source src="Classic Tekken 3 (Arcade Edition) - Free Play Intro 1 - HD.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
          </div>
          <div class="carousel-item">
            <video width="100%" height="100%" autoplay muted class="d-block w-100" alt="...">
              <source src="electrics.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
      <br>
<link rel="stylesheet" href="icons.css">
      <section>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <div class="cover item-a">
                <h1><i>LARS<br>EGOIST</i></h1>
                <span class="price">$79</span>
                <div class="card-back">
                  <a href="#">Close</a>
                  <a href="https://tekken.com/fighters/lars-alexandersson">Select</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <div class="cover item-b">
                <h1><i>JIN<br>KAZAMA</i></h1>
                <span class="price">$35</span>
                <div class="card-back">
                  <a href="#">Close</a>
                  <a href="https://tekken.com/fighters/jin-kazama">Select</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <div class="cover item-c">
                <h1><i>KAZUYA<br>MISHIMA</i></h1>
                <span class="price">$155</span>
                <div class="card-back">
                  <a href="#">Close</a>
                  <a href="https://tekken.com/fighters/kazuya-mishima">Select</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <div class="cover item-d">
                <h1><i>THE<br>KING</i></h1>
                <span class="price">$200</span>
                <div class="card-back">
                  <a href="#">Close</a>
                  <a href="https://tekken.com/fighters/king">Select</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <div class="cover item-e">
                <h1><i>LAW<br>KURONI</i></h1>
                <span class="price">$25</span>
                <div class="card-back">
                  <a href="#">Close</a>
                  <a href="https://tekken.com/fighters/yoshimitsu">Select</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <div class="cover item-f">
                <h1><i>LEO<br>BUZAKA</i></h1>
                <span class="price">$450</span>
                <div class="card-back">
                  <a href="#">Close</a>
                  <a href="https://tekken.com/fighters/leo">Select</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <br>
      <br>
      <br>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="devil-jin-wallpaper-4k-3840x2160-21568.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="wallpaperflare.com_wallpaper (18).jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="wallpaperflare.com_wallpaper (19).jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <div class="d-grid gap-2 col-2 mx-auto">
          <button class="btn btn-success" type="button">Log in</button>
          <button class="btn btn-danger" type="button">Sing up</button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <br>

      </body>
</html>
